.alacritty.yml (before)
# Font configuration (changes require restart)
shell:
  program: /bin/bash

font:
    size: 12
    # Normal (roman) font face
    normal:
        family: FantasqueSansMono Nerd Font Mono
        style: Regular

    # Bold font face
    bold:
        family: FantasqueSansMono Nerd Font Mono
        style: Bold

    # Italic font face
    italic:
        family: FantasqueSansMono Nerd Font Mono
        style: Italic

    offset:
      y: 1


window:
    dimensions:
        columns: 100
        lines: 36

    position:
      x: 1050
      y: 250

    padding:
        x: 25
        y: 25

background_opacity: 1
colors:
  # Default colors
  primary:
    background: '0x202330'
    foreground: '0xfae8b6'

  # Normal colors
  normal:
    black:   '0x202330'
    red:     '0xff38a2'
    green:   '0x9cd162'
    yellow:  '0xffc85b'
    blue:    '0xeba4ac'
    magenta: '0xd9bcef'
    cyan:    '0x87c095'
    white:   '0xfff0f5'

  # Bright colors
  bright:
    black:   '0x202330'
    red:     '0xff38a2'
    green:   '0x9cd162'
    yellow:  '0xffc85b'
    blue:    '0xeba4ac'
    magenta: '0xd9bcef'
    cyan:    '0x87c095'
    white:   '0xfff0f5'

.alacritty.yml (after)
# Font configuration (changes require restart)
shell:
  program: /bin/bash

font:
    size: 12
    # Normal (roman) font face
    normal:
        family: FantasqueSansMono Nerd Font Mono
        style: Regular

    # Bold font face
    bold:
        family: FantasqueSansMono Nerd Font Mono
        style: Bold

    # Italic font face
    italic:
        family: FantasqueSansMono Nerd Font Mono
        style: Italic

    offset:
      y: 1


window:
    dimensions:
        columns: 100
        lines: 36

    position:
      x: 1050
      y: 250

    padding:
        x: 25
        y: 25

background_opacity: 1
colors:
  # Default colors
  primary:
    background: '0x202330'
    foreground: '0xfae8b6'

  # Normal colors
  normal:
    black:   '0xFAE8B6'
    red:     '0xff38a2'
    green:   '0x9cd162'
    yellow:  '0xffc85b'
    blue:    '0xeba4ac'
    magenta: '0xd9bcef'
    cyan:    '0x87c095'
    white:   '0xfff0f5'

  # Bright colors
  bright:
    black:   '0xFAE8B6'
    red:     '0xff38a2'
    green:   '0x9cd162'
    yellow:  '0xffc85b'
    blue:    '0xeba4ac'
    magenta: '0xd9bcef'
    cyan:    '0x87c095'
    white:   '0xfff0f5'

.alacritty.yml (diff)
@@ -45,7 +45,7 @@ colors:
 
   # Normal colors
   normal:
-    black:   '0x202330'
+    black:   '0xFAE8B6'
     red:     '0xff38a2'
     green:   '0x9cd162'
     yellow:  '0xffc85b'
@@ -56,7 +56,7 @@ colors:
 
   # Bright colors
   bright:
-    black:   '0x202330'
+    black:   '0xFAE8B6'
     red:     '0xff38a2'
     green:   '0x9cd162'
     yellow:  '0xffc85b'
